# An example filter chain that makes a stereo sink that mixes
# the FL and FR channels to FL, FR, LFE
#
# Copy this file into a conf.d/ directory
#
context.modules = [
    { name = libpipewire-module-filter-chain
        args = {
            node.description = "2.1 Mix LFE"
            media.name       = "Speakers"
            filter.graph = {
                nodes = [
                    { type = builtin name = copyFL label = copy }
                    { type = builtin name = copyFR label = copy }
                    {
                        type = builtin
                        name = hpFL
                        label = bq_highpass
                        control = { "Freq" = 150.0 "Q" = 0.707 }
                    }
                    {
                        type = builtin
                        name = hpFR
                        label = bq_highpass
                        control = { "Freq" = 150.0 "Q" = 0.707 }
                    }
                    {
                        name   = mixLFE
                        type   = builtin
                        label  = mixer
                        control = {
                            "Gain 1" = 0.5
                            "Gain 2" = 0.5
                            "Gain 3" = 1.0
                            }
                    }
                    { 
                        type  = builtin 
                        name  = lpLFE 
                        label = bq_lowpass
                        control = { "Freq" = 150.0 "Q" = 0.707 }
                    } 
                ] 
                links = [ 

                    { output = "copyFL:Out" input = "hpFL:In" } 
                    { output = "copyFR:Out" input = "hpFR:In" } 

                    { output = "copyFL:Out" input = "mixLFE:In 1" } 
                    { output = "copyFR:Out" input = "mixLFE:In 2" } 

                    { output = "mixLFE:Out" input = "lpLFE:In" }
                ] 
                inputs  = [ "copyFL:In" "copyFR:In"  "mixLFE:In 3" ] 
                outputs = [ "hpFL:Out" "hpFR:Out" "lpLFE:Out" ]
            } 
            capture.props = { 
                node.name = "input_lfe_mix" 
                audio.position    = [ FL FR LFE ]
                media.class       = "Audio/Sink"
            }
            playback.props = {
                node.name         = "output_lfe_mix"
                audio.position    = [ FL FR LFE ]
                stream.dont-remix = true
                node.passive      = true
                target.object = "alsa_output.pci-0000_28_00.4.analog-surround-21"
            }
        }
    }
]
